# ConcertTicketApi

./: .gitignore  ConcertTicketApi.sln  README.md
ConcertTicketApi.Api/: ConcertTicketApi.Api.csproj  ConcertTicketApi.Api.http  Program.cs  appsettings.json
ConcertTicketApi.Api/Controllers/: AuthController.cs  EventsController.cs  TicketsController.cs
ConcertTicketApi.Api/Mapping/: MappingProfile.cs
ConcertTicketApi.Api/Middleware/: ErrorHandlingMiddleware.cs
ConcertTicketApi.Api/Models/: CreateEventDto.cs  EventDto.cs  LoginDto.cs  ReservationDto.cs  TicketTypeDto.cs
ConcertTicketApi.Api/Properties/: launchSettings.json
ConcertTicketApi.Api/Services/: EventService.cs  IEventService.cs  ITicketService.cs  TicketService.cs
ConcertTicketApi.Api/Validators/: CreateEventDtoValidator.cs
ConcertTicketApi.Domain/: Class1.cs  Event.cs  Reservation.cs  TicketType.cs
ConcertTicketApi.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ConcertTicketApi.Infrastructure.csproj
ConcertTicketApi.Infrastructure/Migrations/: 20250510173056_InitialCreate.Designer.cs  20250510173056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConcertTicketApi.IntegrationTests/: ConcertTicketApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  EventsApiTests.cs  TestAuthHandler.cs
ConcertTicketApi.UnitTests/: EventServiceTests.cs  TicketServiceTests.cs
